# Temp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reomote/carcontroller/: MainActivity.java
app/src/main/java/com/reomote/carcontroller/utils/: Callback.java  Connector.java  FileUtils.java  TracerouteWithPing.java  UdpConnector.java
app/src/main/java/com/reomote/carcontroller/widget/: Stick.java  VideoView.java
app/src/main/res/layout/: activity_main.xml
autofitLib/: build.gradle
autofitLib/src/main/: AndroidManifest.xml
autofitLib/src/main/java/com/autofit/widget/: BoldTextView.java  Button.java  CheckBox.java  CompoundButton.java  DigitalClock.java  EditText.java  LinearLayout.java  RadioButton.java  RecyclerView.java  RelativeLayout.java  ScreenParameter.java  TextView.java  ViewPager.java
autofitLib/src/main/res/values/: attrs.xml  styles.xml
autofitLib/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libVlc/: build.gradle
libVlc/src/main/: AndroidManifest.xml
libVlc/src/main/java/org/videolan/: VlcPlayer.java  VlcVideoActivity.java
libVlc/src/main/java/org/videolan/vlc/util/: VLCInstance.java
libvlc-android/: build.gradle
libvlc/src/org/videolan/libvlc/: Media.java
setting/: build.gradle
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/reomote/carcontroller/: SettingActivity.java
setting/src/main/java/com/reomote/carcontroller/utils/: FileUtils.java  ThreadManager.java  TracerouteWithPing.java  Utils.java
setting/src/main/res/layout/: activity_main.xml
